<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>MAGNATE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 1400px;
    }
    /*头部—上*/
    
    .head_top {
        width: 100%;
        height: 69px;
        background-color: #fff;
        position: relative;
        z-index: 2;
        -webkit-box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        -moz-box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        background-image: -webkit-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -moz-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -o-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -ms-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: linear-gradient(to top, #29383f, #2c3b42);
    }
    
    .head_top_con {
        width: 71.6%;
        height: 69px;
        margin: auto;
    }
    
    .head_top_con .logo {
        width: 247px;
        height: 86px;
        float: left;
        display: inline-block;
        background: url(img/Logo.png);
        position: absolute;
    }
    
    .head_top_con .nav {
        display: inline-block;
        margin-left: 347px;
    }
    
    .head_top_con .nav ul,
    li {
        float: left;
        list-style: none;
    }
    
    .head_top_con .nav a {
        margin: 0 30px 0 0;
        color: white;
        line-height: 69px;
        text-decoration: none;
    }
    
    .head_top_con .nav a:hover {
        color: #9cd249;
    }
    
    .head_top_con .shape {
        display: inline-block;
        width: 70px;
        height: 69px;
        float: right;
    }
    
    .head_top_con .shape img {
        margin: 25px 0px 25px 10px;
    }
    /*end  头部——上*/
    /*头部——中*/
    
    .head_middle {
        width: 100%;
        height: 490px;
        background: url(img/bg-img1.png);
        overflow: hidden;
        position: relative;
    }
    
    .head_middle_con {
        float: left;
        width: 100%;
    }
    
    .head_middle_left {
        width: 200px;
        height: 490px;
        float: left;
        margin-left: -100%;
        height: 500px;
        overflow: hidden;
    }
    
    .head_middle_right {
        width: 200px;
        height: 490px;
        float: right;
        margin-left: -200px;
    }
    
    .head_middle_body {
        height: 490px;
        margin: 0 200px 0 200px;
    }
    
    .head_middle .next {
        float: right;
        margin: 200px 0;
    }
    
    .head_middle .back {
        float: left;
        margin: 200px 0;
    }
    /*end 头部——中*/
    /*头部——下*/
    
    .head_bottem {
        width: 100%;
        height: 70px;
        position: relative;
        background-color: #fff;
        -webkit-box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        -moz-box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        background-image: -webkit-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -moz-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -o-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -ms-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: linear-gradient(to top, #29383f, #2c3b42);
    }
    
    .head_bottem_con {
        width: 71.6%;
        margin: auto;
        color: white;
    }
    
    .head_bottem_con span {
        line-height: 70px;
        font-size: 12px;
    }
    
    .head_bottem_con .button {
        width: 196px;
        height: 39px;
        -webkit-border-radius: 4px 3px 3px 4px/3px 3px 4px 4px;
        -moz-border-radius: 4px 3px 3px 4px/3px 3px 4px 4px;
        border-radius: 4px 3px 3px 4px/3px 3px 4px 4px;
        background-color: #487a1c;
        -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, .55);
        -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, .55);
        box-shadow: 0 1px 5px rgba(0, 0, 0, .55);
        background-image: -webkit-linear-gradient(bottom, #335912, #548e21);
        background-image: -moz-linear-gradient(bottom, #335912, #548e21);
        background-image: -o-linear-gradient(bottom, #335912, #548e21);
        background-image: -ms-linear-gradient(bottom, #335912, #548e21);
        background-image: linear-gradient(to top, #335912, #548e21);
        border: 0;
        margin-left: 100px;
        cursor: pointer;
        outline: none;
        color: white;
    }
    /*end  头部——下*/
    /*bodyer*/
    
    .bodyer {
        height: 800px;
        position: relative;
        background: url(img/bg.png);
    }
    
    .bodyer_top {
        height: 120px;
        background: url(img/bg-img3.png);
    }
    
    .bodyer_top .con {
        width: 71.6%;
        margin: auto;
        height: 120px;
    }
    
    .bodyer_top .con .text {
        float: left;
        width: 381px;
        height: 86px;
        margin: 15px 0 15px 0;
        background: url(img/min_text.png);
    }
    
    .bodyer_top .con .img {
        float: right;
        width: 546px;
        height: 89px;
        margin: 15px 0 15px 0;
        background: url(img/min_img.png);
    }
    
    .bodyer_con_min {
        width: 71.6%;
        margin: auto;
    }
    
    .left {}
    
    .left_box {
        width: 513px;
        height: 490px;
        margin: 40px 0 0 0;
        display: inline-block;
    }
    
    .right {
        float: right;
        margin: 40px 0 0 0;
    }
    /*end  bodyer*/
    /*footer*/
    
    .footer {
        width: 100%;
        height: 430px;
        position: relative;
    }
    
    .footer_top {
        width: 100%;
        height: 30px;
        background-color: #fff;
        position: relative;
        z-index: 2;
        -webkit-box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        -moz-box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        box-shadow: -1px 3px 5px rgba(0, 0, 0, .5);
        background-image: -webkit-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -moz-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -o-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: -ms-linear-gradient(bottom, #29383f, #2c3b42);
        background-image: linear-gradient(to top, #29383f, #2c3b42);
    }
    
    .footer_middle {
        width: 100%;
        height: 330px;
        background: url(img/bg-img4.png);
    }
    
    .footer_middle_con {
        width: 71.6%;
        margin: auto;
    }
    
    .footer_middle_con img{
        margin: 20px 0 0 0;
    }

    .footer_bottem {
        width: 100%;
        height: 70px;
        background: #b8babe;
        border-top: 2px dashed white;
    }
    
    .footer_bottem_con {
        color: #6d6f70;
        line-height: 70px;
        width: 71.6%;
        margin: auto;
    }
    
    .footer_bottem_con .shape {
        display: inline-block;
        height: 70px;
        float: right;
    }
    
    .footer_bottem_con .shape img {
        margin: 25px 0px 25px 20px;
    }
    </style>
</head>

<body>
    <div class="container">
        <!-- head -->
        <div class="head">
            <div class="head_top">
                <div class="head_top_con">
                    <div class="logo"></div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">ABOUT</a></li>
                            <li><a href="#">SERVICES</a></li>
                            <li><a href="#">CLIENTS</a></li>
                            <li><a href="#">PORTFOLI</a></li>
                            <li><a href="#">CONTACTS</a></li>
                        </ul>
                    </div>
                    <div class="shape">
                        <img src="img/Shape_1.png">
                        <img src="img/Shape_2.png">
                    </div>
                </div>
            </div>
            <div class="head_middle">
                <!-- height 120px -->
                <div class="head_middle_con">
                    <div class="head_middle_body">
                        <img src="img/hade_1.png">
                    </div>
                </div>
                <div class="head_middle_left">
                    <a href="#"><img src="img/Next.png" class="next"></a>
                </div>
                <div class="head_middle_right">
                    <a href="#"><img src="img/Back.png" class="back"></a>
                </div>
            </div>
            <div class="head_bottem">
                <div class="head_bottem_con">
                    <span>Phasellus et erat justo magnust. Pellentesque habitant morbi tristique senectus et netus etest.</span>
                    <input type="button" class="button" value="Contact Us Now" />
                </div>
            </div>
        </div>
        <!-- end  head -->
        <!-- bodyer -->
        <div class="bodyer">
            <div class="bodyer_top">
                <div class="con">
                    <div class="text"></div>
                    <div class="img"></div>
                </div>
            </div>
            <div class="bodyer_con">
                <div class="bodyer_con_min">
                    <div class="left">
                        <div class="left_box">
                            <img src="img/content.png">
                        </div>
                        <div class="right">
                            <div class="right_1"><img src="img/right_1.png"></div>
                            <div class="right_2"><img src="img/right_2.png"></div>
                            <div class="right_bett"><img src="img/bett.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 500px -->
        <div class="right_1"></div>
        <!-- 450px -->
        <div class="right_2"></div>
        <!-- 450px -->
        <div></div>
        <!-- 450px -->
    </div>
    </div>
    <!--end bodyer -->
    <!-- footer -->
    <div class="footer">
        <div class="footer_top"></div>
        <!-- 30px -->
        <div class="footer_middle">
            <div class="footer_middle_con"><img src="img/bettin.png"></div>
        </div>
        <!-- 330px -->
        <div class="footer_bottem">
            <div class="footer_bottem_con">
                <span>All Rights Reserved © PSDStyle.net</span>
                <div class="shape">
                    <img src="img/Follow Us.png">
                    <img src="img/Shape_1.png">
                    <img src="img/Shape_2.png">
                </div>
            </div>
        </div>
        <!-- 70px -->
    </div>
    <!--end footer -->
    </div>
</body>

</html>
